{
  "name": "personality-sunburst-chart",
  "version": "2.0.4",
  "description": "Generate Sunburst Chart for Personality Insights Profile",
  "main": "lib/index.js",
  "exportName": "PersonalitySunburstChart",
  "scripts": {
    "compile": "node_modules/.bin/browserify --full-paths -t [ babelify --presets [ es2015 ] ] --standalone PersonalitySunburstChart lib/index.js -o dist/index.js",
    "prepublish": "npm run compile",
    "test": "npm run lint && npm run codecov",
    "lint": "eslint .",
    "autofix": "eslint . --fix",
    "codecov": "istanbul cover mocha test && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:personality-insights/sunburst-chart.git"
  },
  "author": "IBM Corp.",
  "license": "Apache-2.0",
  "keywords": [
    "personality",
    "insights",
    "sunburst",
    "chart",
    "visualization",
    "ibm",
    "watson"
  ],
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "browserify": "^14.0.0",
    "extend": "^3.0.0",
    "object.pick": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "eslint": "^3.11.1",
    "istanbul": "^0.4.3",
    "mocha": "^3.2.0"
  }
}
