<html>
    <head> 
        
        <title>Find Your Watson</title>
        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
        
        <style type="text/css">
            
            @font-face {
                font-family: 'Mad Beef';
                src: url('Mad Beef.ttf') format('truetype');
            }
            #title {
                
                font-family: 'Mad Beef';
                font-size: 90px;
                color:#FAB2A8;
                padding: 40px 10px 15px 10px; 
            }
            #sub {
                
               width: 25%;
               height: 30%%;
            }
            
            #idk {
                font-family: serif;
                font-size: 50 px;
                color: black;
            
            }
            #body{
                background-color: #F2E8E7;
            }
          
        </style>   
    
    </head>

    <body id ="body">
    
        <h1>
            
            <center id = "title">Find Your Watson</center>
             
                
                <br>
            <p align = center> <img src = "clipart-hearts-two-hearts-clipart.png" width = "150"></p>
        
        </h1> 
        
        <form align = "center" class = "sub"> 
            
            <legend>
        
               
                
                <br><input id="sub" type = "text" placeholder="Enter Twitter Handle">
        
                <br>
        
                <h2 id ="idk" align = "center"> 
                    
                    <a href= "example_v3.html" style= "text-decoration:none"> Find Your Perfect Match </a>
                
                </h2> 
                
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href = https://www.ibm.com/watson/> <img src= "watson.png" width = "200" > 
                
            
            </legend>
        
        </form>
        
    </body>

</html>